# JomCheckIn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mietrix/myqruum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mietrix/myqruum/: ChangePassword.java  Config.java  CustomFontApp.java  FontsOverride.java  ForgetPassword.java  Log.java  LoginActivity.java  MainActivity.java  PastVisited.java  PastVisitedAdapter.java  Profile.java  RegisterActivity.java  UserLocationDetails.java
app/src/main/res/drawable/: background_splash.xml  layoutcornerlightyellow.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_past_visited.xml  activity_profile.xml  activity_user_location_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mietrix/myqruum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
